monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_00_1f.3.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        node.nick        = "System Sink"
        node.description = "System Sink"
      }
    }
  }
  {
    matches = [
      {
        node.name = "alsa_input.pci-0000_00_1f.3.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        node.nick        = "System Source"
        node.description = "System Source"
      }
    }
  }

  {
    matches = [
      {
        node.name = "alsa_capture.obs"
      }
    ]
    actions = {
      update-props = {
        node.nick        = "OBS Game"
        node.description = "OBS Game"
      }
    }
  }
]
