[server]
host: 0.0.0.0
klippy_uds_address: /opt/printer_data/run/klipper.sock

[authorization]
force_logins: false
cors_domains:
    localhost
    *.local
trusted_clients:
    0.0.0.0
    127.0.0.1
    192.168.2.0/24
    10.147.20.0/24
