legacy_layout=false

background_alpha=0.0
horizontal
round_corners=10
background_color=1E1E2E
background_alpha=0.0

font_size=18
text_color=CDD6F4
toggle_hud=Shift_R+F1
position=top-left
hud_compact
pci_dev=0:01:00.0
gpu_text=GPU
table_columns=3
gpu_stats
gpu_load_change
gpu_load_value=50,90
gpu_load_color=FFFFFF,FFAA7F,CC0000
gpu_temp
gpu_color=A6E3A1
cpu_text=CPU
cpu_stats

cpu_load_change
cpu_load_value=50,90
cpu_load_color=FFFFFF,FFAA7F,CC0000
cpu_temp
cpu_color=89B4FA
vram
vram_color=AD64C1
vram_color=AD64C1
ram
ram_color=F5C2E7
battery
battery_color=00FF00
fps
engine_version
engine_color=F38BA8
frame_timing
frametime_color=A6E3A1
fps_limit_method=early
toggle_fps_limit=none

fps_limit=0
fps_color_change
fps_color=B22222,FDFD09,39F900
fps_value=30,60

#offset=0






output_folder=/home/alpyg/
autostart_log=0
log_duration=30
blacklist=protonplus,lsfg-vk-ui,bazzar,gnome-calculator,pamac-manager,lact,ghb,bitwig-studio,ptyxis,yumex

toggle_logging=none
