legacy_layout=false

horizontal
background_alpha=0.0
round_corners=10
background_alpha=0.0
background_color=1E1E2E

font_size=18
text_color=CDD6F4
position=top-left
toggle_hud=Shift_R+F1
hud_compact
pci_dev=0:01:00.0
table_columns=3

cpu_text=CPU
cpu_stats
cpu_load_change
cpu_load_value=50,90
cpu_load_color=FFFFFF,FFAA7F,CC0000
cpu_temp
cpu_color=89B4FA

gpu_stats
gpu_text=GPU
gpu_load_change
gpu_load_value=50,90
gpu_load_color=FFFFFF,FFAA7F,CC0000
gpu_temp
gpu_color=A6E3A1

vram
vram_color=AD64C1
vram_color=AD64C1

ram
ram_color=F5C2E7

fps
frame_timing
frametime_color=A6E3A1
fps_limit_method=early
toggle_fps_limit=none

fps_limit=0
fps_color_change
fps_color=B22222,FDFD09,39F900
fps_value=30,60

output_folder=/home/alpyg/
log_duration=30
autostart_log=0
blacklist=protonplus,lsfg-vk-ui,bazzar,gnome-calculator,pamac-manager,lact,ghb,bitwig-studio,ptyxis,yumex
log_interval=100
toggle_logging=none

