XF86Audio{Play,Prev,Next}
  playerctl {play-pause,previous,next}

super + Return
  kitty

super + Tab
  bspc desktop -f last

super + `
  pkill -USR1 -x sxhkd; pkill -USR1 polybar

super + alt + r
  bspc wm -r

super + alt + shift + {h,j,k,l}
  bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

super + alt + {h,j,k,l}
  bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

super + ctrl + space
  bspc node -p cancel

super + ctrl + {1-9}
  bspc node -o 0.{1-9}

super + ctrl + {h,j,k,l}
  bspc node -p {west,south,north,east}

super + d
  dmenu_run

super + m
  bspc desktop -l next

super + shift + s
  flameshot gui -c -s

super + {Left,Down,Up,Right}
  bspc node -v {-20 0,0 20,0 -20,20 0}

super + {_,shift + }x
  bspc node -{c,k}

super + {_,shift + }{1-9,0}
  bspc {desktop -f,node -d} focused:'^{1-9,10}'

super + {_,shift + }{h,j,k,l}
  bspc node -{f,s} {west,south,north,east}

super + {t,shift + t,s,f}
  bspc node -t {tiled,pseudo_tiled,floating,fullscreen}