[bar/bar]
cursor-click=pointer
cursor-scroll=ns-resize
enable-ipc=true
font-0=monospace;2
height=12pt
line-size=2pt
module-margin=1
modules-left=xwindow
modules-right=memory cpu volume battery date
monitor=${env:MONITOR:}
padding-left=1
padding-right=1
radius=6
separator=|
seperator-foreground=${colors.disabled}
width=100%

[colors]
alert=#A54242
background=#282a2e
background-alt=#373b41
disabled=#707880
foreground=#c5c8c6
primary=#f0C674
secondary=#8ABEB7

[module/battery]
full-at=99
low-at=10
poll-interval=5
type=internal/battery

[module/cpu]
format-prefix="CPU "
format-prefix-foreground=${colors.primary}
interval=1
label=%percentage:2%%
type=internal/cpu

[module/date]
date=%H:%M
date-alt=%Y-%m-%d %H:%M:%S
interval=1
label=%date%
label-foreground=${colors.primary}
type=internal/date

[module/memory]
format-prefix="RAM "
format-prefix-foreground=${colors.primary}
interval=1
label=%percentage_used:2%%
type=internal/memory

[module/volume]
format-volume=<label-volume>
format-volume-prefix="VOL "
format-volume-prefix-foreground=${colors.primary}
label-muted=muted
label-muted-foreground=${colors.disabled}
label-volume=%percentage%%
type=internal/pulseaudio
use-ui-max=false

[module/xwindow]
label=%title:0:60:...%
type=internal/xwindow

;-------------------------
; Catppuccin Mocha Palette
; Maintainer: justTOBBI
;--------------------------

[colors]
 rosewater = #f5e0dc
 flamingo = #f2cdcd
 pink = #f5c2e7
 mauve = #cba6f7
 red = #f38ba8
 maroon = #eba0ac
 peach = #fab387
 yellow = #f9e2af
 green = #a6e3a1
 teal = #94e2d5
 sky = #89dceb
 sapphire = #74c7ec
 blue = #89b4fa
 lavender = #b4befe
 text = #cdd6f4
 subtext1 = #bac2de
 subtext0 = #a6adc8
 overlay2 = #9399b2
 overlay1 = #7f849c
 overlay0 = #6c7086
 surface2 = #585b70
 surface1 = #45475a
 surface0 = #313244
 base = #1e1e2e
 mantle = #181825
 crust = #11111b
 transparent = #FF00000
